<?php

$expr='5+(9-8)/5 ';
$count=0;   //заводим счётчик

//проходимся по строке, прибавляя счётчик при открытии скобок, убавляя при закрытии
for($i=0;$i<strlen($expr);$i++) {
 if($expr[i]=='(') {
   $count++;
 } elseif($expr[i]==')') {
   $count--;
 } 
}

//если счётчик отличен от нуля - ошибка
if($count==0) "ok"
else "mistake"
?>

<?php

$expr='6*(9+4)';

// с помощью регулярных выражений ищем количество открывающих и закрывающих скобок
$opBrackets=preq_match_all(/[(]/, $expr, $matches);
$clBrackets=preq_match_all(/[)]/, $expr, $matches);

//если количество не равное - ошибка
$res=($opBracket==$clBracket)?'ok':'mistake';
echo($res);
